spark.sql.extensions = org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions,org.apache.iceberg.spark.extensions.SedonaIcebergExtensions,org.spatialx.sparkudf.extension.SpatialxSparkSessionExtension,org.apache.sedona.viz.sql.SedonaVizExtensions
spark.serializer = org.apache.spark.serializer.KryoSerializer

spark.eventLog.enabled = true
spark.eventLog.dir = /home/iceberg/spark-events
spark.history.fs.logDirectory = /home/iceberg/spark-events
spark.sql.catalogImplementation = in-memory

spark.sql.defaultCatalog = demo
spark.sql.catalog.demo = org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.demo.catalog-impl = org.apache.iceberg.jdbc.JdbcCatalog
spark.sql.catalog.demo.uri = jdbc:postgresql://postgres:5432/demo_catalog
spark.sql.catalog.demo.jdbc.user = admin
spark.sql.catalog.demo.jdbc.password = password
### work with local file system
spark.sql.catalog.demo.io-impl = org.apache.iceberg.hadoop.HadoopFileIO
spark.sql.catalog.demo.warehouse = /home/iceberg/warehouse

### work with aliyun OSS
# spark.sql.catalog.demo.io-impl = org.apache.iceberg.aliyun.oss.OSSFileIO
# spark.sql.catalog.demo.oss.endpoint = oss-cn-xxx.aliyuncs.com
# spark.sql.catalog.demo.client.access-key-id = xxx
# spark.sql.catalog.demo.client.access-key-secret = xxx
# spark.sql.catalog.demo.warehouse = oss://xxx
